<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Task WA 2021</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="tag-input" align="center">
            <input type="text" id="tag-name-field" />
            <input type="button" id="add-tag-button" value="Add Tag" />
        </div>
        <div class="tag-field">
                
        </div>
        <label>
            <input id="readonlyCheckbox" type="checkbox" autocomplete="off" />
            Readonly Mode
        </label>
        <input type="button" id="save-tag-list" value="Save Tag List" />
        <input type="button" id="load-tag-list" value="Load Tag List" />
    </div>
    <script src="index.js"></script>
</body>
</html>